# server

./: .babelrc  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc  .gitattributes  .gitignore  .lintstagedrc  .lintstagedrc.js  .lintstagedrc.mjs  .prettierignore  .prettierrc  .prettierrc.json  .replit  .swcrc  CITATION.cff  CMakeLists.txt  CONTRIBUTING.MD  CONTRIBUTING.md  Containerfile  Dockerfile  LICENSE  RAILWAY.md  README.md  REPORT.md  build.json  build.json.default  build.tab-linux-desktop.json  client.js  crowdin.yml  database.db  default.nix  docker-compose-dev.yml  docker-compose.cfg.yml  docker-compose.postgres.yml  docker-compose.yml  env-vars.md  eslint.config.mjs  flake.nix  (+19 more)
extra/admin-api/ConfigTest/: ConfigTest.csproj  Program.cs  Worker.cs
extra/admin-api/DataMappings/Spacebar.DataMappings.AdminApi/: Spacebar.DataMappings.AdminApi.csproj  User.cs
extra/admin-api/DataMappings/Spacebar.DataMappings.Generic/: Channel.cs  Member.cs  Session.cs  Spacebar.DataMappings.Generic.csproj  User.cs  deps.json
extra/admin-api/Interop/Spacebar.Interop.Authentication/: Spacebar.Interop.Authentication.csproj  SpacebarAuthenticationConfiguration.cs  SpacebarAuthenticationService.cs  deps.json
extra/admin-api/Interop/Spacebar.Interop.Authentication.AspNetCore/: ISpacebarAspNetAuthenticationService.cs  Spacebar.Interop.Authentication.AspNetCore.csproj  SpacebarAspNetAuthenticationService.cs  deps.json
extra/admin-api/Interop/Spacebar.Interop.Cdn.Abstractions/: FilesystemFileSource.cs  IFileSource.cs  LruFileCache.cs  ProxyFileSource.cs  Spacebar.Interop.Cdn.Abstractions.csproj  deps.json
extra/admin-api/Interop/Spacebar.Interop.Cdn.Signing/: CdnSignature.cs  CdnSigningService.cs  Spacebar.Interop.Cdn.Signing.csproj
extra/admin-api/Interop/Spacebar.Interop.Replication.RabbitMq/: RabbitMQService.cs  RabbitMqSpacebarReplication.cs  Spacebar.Interop.Replication.RabbitMq.csproj  deps.json
extra/admin-api/Interop/Spacebar.Interop.Replication.UnixSocket/: Spacebar.Interop.Replication.UnixSocket.csproj  UnixSocketSpacebarReplication.cs  deps.json
extra/admin-api/Models/Spacebar.Models.Db/: Spacebar.Models.Db.csproj  deps.json
extra/admin-api/Models/Spacebar.Models.Gateway/: BulkMessageDeleteResponse.cs  ChannelStatusesRequest.cs  CloseCode.cs  GatewayPayload.cs  GuildMemberListUpdate.cs  GuildSyncResponse.cs  IdentifyRequest.cs  LazyRequest.cs  PresenceResponse.cs  QoSPayload.cs  ReadyResponse.cs  SbWebsocketMeta.cs  Spacebar.Models.Gateway.csproj
extra/admin-api/Spacebar.AdminAPI/: Program.cs  Spacebar.AdminAPI.csproj  Spacebar.AdminAPI.http  appsettings.Development.json
extra/admin-api/Spacebar.AdminAPI/Controllers/: GuildController.cs  PingController.cs  UserController.cs
extra/admin-api/Spacebar.AdminAPI/Extensions/: DbExtensions.cs
extra/admin-api/Spacebar.AdminAPI/Middleware/: AuthenticationMiddleware.cs
extra/admin-api/Spacebar.AdminAPI/Properties/: launchSettings.json
extra/admin-api/Spacebar.AdminAPI/Services/: AuthenticationService.cs  Configuration.cs
extra/admin-api/Spacebar.AdminApi/: Program.cs  Spacebar.AdminApi.csproj  Spacebar.AdminApi.http  appsettings.Development.json  deps.json
extra/admin-api/Spacebar.AdminApi/Controllers/: ChannelController.cs  ConfigController.cs  DiscoveryController.cs  GuildController.cs  PingController.cs  UserController.cs
extra/admin-api/Spacebar.AdminApi/Extensions/: DbExtensions.cs
extra/admin-api/Spacebar.AdminApi/Middleware/: AdminAuthenticationFailure.cs  AdminAuthenticationPolicy.cs  AuthenticationMiddleware.cs
extra/admin-api/Spacebar.AdminApi/Services/: AuthenticationService.cs  Configuration.cs
extra/admin-api/Spacebar.Cdn/: CdnConfiguration.cs  Mimes.cs  Program.cs  Spacebar.Cdn.csproj  StreamingHttpClient.cs  deps.json  gcc-lib-lib  opencl-lib
extra/admin-api/Spacebar.Cdn.Worker/: DefaultAvatarRenderer.cs  DiscordImageResizeService.cs  Mimes.cs  Program.cs  Spacebar.Cdn.Worker.Q16-HDRI.AnyCPU.csproj  Spacebar.Cdn.Worker.Q16-HDRI.aarch64.csproj  Spacebar.Cdn.Worker.Q16-HDRI.x86_64.csproj  Spacebar.Cdn.Worker.Q16.AnyCPU.csproj  Spacebar.Cdn.Worker.Q16.aarch64.csproj  Spacebar.Cdn.Worker.Q16.x86_64.csproj  Spacebar.Cdn.Worker.Q8.AnyCPU.csproj  Spacebar.Cdn.Worker.Q8.aarch64.csproj  Spacebar.Cdn.Worker.Q8.x86_64.csproj  appsettings.Development.json  appsettings.json  deps.Q16-HDRI.AnyCPU.json  deps.Q16-HDRI.aarch64.json  deps.Q16-HDRI.x86_64.json  deps.Q16.AnyCPU.json  deps.Q16.aarch64.json  deps.Q16.x86_64.json  deps.Q8.AnyCPU.json  deps.Q8.aarch64.json  deps.Q8.x86_64.json  emmatests.sh  outputs.nix  test.html
extra/admin-api/Spacebar.Cdn.Worker/Controllers/: ImageResizeController.cs
extra/admin-api/Spacebar.Cdn.Worker/Properties/: launchSettings.json
extra/admin-api/Spacebar.Cdn/Controllers/: GetImageController.cs  ImagesAndStickersController.cs  StaticAssetController.cs  UserController.cs
extra/admin-api/Spacebar.Cdn/Extensions/: FileSourceExtensions.cs  ImageController.cs
extra/admin-api/Spacebar.Cdn/Helpers/: DefaultAvatarRenderer.cs
extra/admin-api/Spacebar.Cdn/Properties/: launchSettings.json
extra/admin-api/Spacebar.Cdn/Services/: CdnStorageRebuildService.cs  CdnWorkerService.cs  DiscordImageResizeService.cs  IFileSource.cs  LruFileCache.cs  PixelArtDetectionService.cs  ProxyFileSource.cs  SpacebarCdnWorkerConfiguration.cs
extra/admin-api/Spacebar.CleanSettingsRows/: Program.cs  Spacebar.CleanSettingsRows.csproj  Worker.cs  appsettings.Development.json  deps.json
extra/admin-api/Spacebar.CleanSettingsRows/Properties/: launchSettings.json
extra/admin-api/Spacebar.Db/: Spacebar.Db.csproj
extra/admin-api/Spacebar.Db/Contexts/: SpacebarDbContext.cs
extra/admin-api/Spacebar.Db/Models/: Application.cs  ApplicationCommand.cs  Attachment.cs  AuditLog.cs  AutomodRule.cs  (+40 more)
extra/admin-api/Spacebar.GatewayOffload/: Program.cs  Spacebar.GatewayOffload.csproj  Spacebar.GatewayOffload.http  appsettings.Development.json  deps.json
extra/admin-api/Spacebar.UApi/: Program.cs  Spacebar.UApi.csproj  Spacebar.UApi.http  appsettings.Development.json  deps.json
(+3463 files in other folders)
