{
	"folders": [
		{
			"path": "src/api"
		},
		{
			"path": "src/cdn"
		},
		{
			"path": "src/gateway"
		},
		{
			"path": "src/util"
		},
		{
			"path": "src/plugins"
		},
		{
			"path": "src/webrtc"
		}
	],
	"settings": {
		"files.exclude": {
			".gitignore": true,
			".npmignore": true,
			".prettierrc": true,
			".vscode": true,
			"*.ansi": true,
			"benchmarks": true,
			"database.db": true,
			"files/": true,
			"jest": true,
			"locales/[!e]*": true,
			"locales/e[!n]*": true,
			"node_modules": true,
			"package-lock.json": true,
			"patches": true,
			"README.md": true,
			"tests/": true,
			"tsconfig.tsbuildinfo": true
		}
	}
}
