{
	"folders": [
		{
			"path": "src/"
		},
		{
			"path": "assets/"
		},
		{
			"path": "scripts/"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.ansi": true,
			"**/cache": true,
			"**/cache_src": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "npm run start:bundle:vscode-dbg",
				"name": "Run Fosscord with debugger",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"command": "[ \"$(basename $PWD)\" != \"fosscord-server\" ] && cd ..; node scripts/build_new.js && kitty node --enable-source-maps --inspect dist/start.js",
				"name": "Run Fosscord with debugger (kitty)",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"command": "[ \"$(basename $PWD)\" != \"fosscord-server\" ] && cd ..; $(ps -o comm= $PPID) assets/cache",
				"name": "Open testclient patch workspace",
				"request": "launch",
				"type": "node-terminal"
			}
		]
	}
}
