@UpstreamApi_HostAddress = https://api.rory.server.spacebar.chat
@GatewayOffload_HostAddress = http://localhost:5019

GET {{UpstreamApi_HostAddress}}/api/v10/users/@me/guilds
Accept: application/json
Authorization: Bearer {{AccessToken}}

###

POST {{GatewayOffload_HostAddress}}/_spacebar/offload/gateway/GuildSync
Accept: application/json
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

[
    "1006649183970562092",
    "1006688661691001233",
    "1006724118650845953",
    "1006725777779159397",
    "1006929437075185067",
    "1064985958721777984",
    "1069727354182414384",
    "1244318971698665103",
    "1294758139447835873",
    "1370456872691392086",
    "1391838091291000099",
    "1412646927261544598",
    "1425141280262418979",
    "1429366715866774152",
    "1430867450484749537",
    "1439953071347150967"
]

###
