<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.1-preview.20260126-091403"/>
        <PackageReference Include="ArcaneLibs.StringNormalisation" Version="1.0.1-preview.20260126-091403"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(ContinuousIntegrationBuild)'!='true'">
        <ProjectReference Include="..\DataMappings\Spacebar.DataMappings.Generic\Spacebar.DataMappings.Generic.csproj"/>
        <ProjectReference Include="..\Interop\Spacebar.Interop.Authentication.AspNetCore\Spacebar.Interop.Authentication.AspNetCore.csproj"/>
        <ProjectReference Include="..\Interop\Spacebar.Interop.Replication.UnixSocket\Spacebar.Interop.Replication.UnixSocket.csproj"/>
        <ProjectReference Include="..\Models\Spacebar.Models.Config\Spacebar.Models.Config.csproj"/>
        <ProjectReference Include="..\Models\Spacebar.Models.Db\Spacebar.Models.Db.csproj"/>
        <ProjectReference Include="..\Models\Spacebar.Models.Generic\Spacebar.Models.Generic.csproj"/>
    </ItemGroup>

    <!-- For nix... -->
    <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
        <PackageReference Include="Spacebar.DataMappings.Generic" Version="*-preview*"/>
        <PackageReference Include="Spacebar.Interop.Authentication.AspNetCore" Version="*-preview*"/>
        <PackageReference Include="Spacebar.Interop.Replication.UnixSocket" Version="*-preview*"/>
        <PackageReference Include="Spacebar.Models.Config" Version="*-preview*"/>
        <PackageReference Include="Spacebar.Models.Db" Version="*-preview*"/>
        <PackageReference Include="Spacebar.Models.Generic" Version="*-preview*"/>
    </ItemGroup>
</Project>
