<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LinkIncremental>true</LinkIncremental>
        <LangVersion>preview</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        <BlazorEnableCompression>false</BlazorEnableCompression>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <!--        <RunAOTCompilation>true</RunAOTCompilation>-->
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <RuntimeFrameworkVersion>10.0.2-servicing.25570.103</RuntimeFrameworkVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.1-preview.20260126-091403" />
        <PackageReference Include="ArcaneLibs.Blazor.Components" Version="1.0.1-preview.20260126-091403" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
<!--        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.103" />-->
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Spacebar.Models.AdminApi\Spacebar.Models.AdminApi.csproj" />
      <ProjectReference Include="..\..\Models\Spacebar.Models.Config\Spacebar.Models.Config.csproj" />
    </ItemGroup>

</Project>
