import { Snowflake } from "./Snowflake";

export interface Guild {
	afkChannel?: Snowflake;
	afkTimeout: number;
	onlineCount: number;
	available: boolean;
	banner: string | null;
	channels: GuildChannelManager;
	readonly createdTimestamp: number;
	defaultMessageNotifications: DefaultMessageNotifications | number;
	deleted: boolean;
	description: string | null;
	discoverySplash: string | null;
	embedChannel: GuildChannel | null;
	embedChannelID: Snowflake | null;
	embedEnabled: boolean;
	emojis: GuildEmojiManager;
	explicitContentFilter: ExplicitContentFilterLevel;
	features: GuildFeatures[];
	icon: string | null;
	id: Snowflake;
	joinedTimestamp: number;
	large: boolean;
	maximumMembers: number | null;
	maximumPresences: number | null;
	memberCount: number;
	members: GuildMemberManager;
	mfaLevel: number;
	name: string;
	readonly nameAcronym: string;
	readonly owner: Snowflake | null;
	ownerID: Snowflake;
	readonly partnered: boolean;
	preferredLocale: string;
	premiumSubscriptionCount: number | null;
	premiumTier: PremiumTier;
	presences: PresenceManager;
	readonly publicUpdatesChannel: TextChannel | null;
	publicUpdatesChannelID: Snowflake | null;
	region: string;
	roles: RoleManager;
	readonly rulesChannel: TextChannel | null;
	rulesChannelID: Snowflake | null;
	readonly shard: WebSocketShard;
	shardID: number;
	splash: string | null;
	readonly systemChannel: TextChannel | null;
	systemChannelFlags: Readonly<SystemChannelFlags>;
	systemChannelID: Snowflake | null;
	vanityURLCode: string | null;
	vanityURLUses: number | null;
	verificationLevel: VerificationLevel;
	readonly verified: boolean;
	readonly voiceStates: VoiceStateManager;
	readonly widgetChannel: TextChannel | null;
	widgetChannelID: Snowflake | null;
	widgetEnabled: boolean | null;
}
